-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 57, Failures: 5, Errors: 0, Skipped: 18, Time elapsed: 454.116 sec <<< FAILURE! - in TestSuite
validateWaitBlueBox(scripts._08_TGWaitsTest)  Time elapsed: 30.143 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"button[class$='box']"}
  (Session info: chrome=114.0.5735.134)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'STP-R90Z23DY', ip: '192.168.1.11', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_341'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.134, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\STP\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:63516}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: c676199b5d732c31479a3548d7e5bfde
*** Element info: {Using=css selector, value=button[class$='box']}
	at scripts._08_TGWaitsTest.validateWaitBlueBox(_08_TGWaitsTest.java:42)

validateFrontendTestingURL(scripts.TGFrontendTestingHomeTest)  Time elapsed: 30.31 sec  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at scripts.TGFrontendTestingHomeTest.validateFrontendTestingURL(TGFrontendTestingHomeTest.java:54)

setPage(scripts._03_TGLocators)  Time elapsed: 4.815 sec  <<< FAILURE!
java.lang.NullPointerException
	at scripts._03_TGLocators.setPage(_03_TGLocators.java:23)

validateAppleNavigation(scripts._14_MultipleWindows)  Time elapsed: 30.289 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".globalnav-link-apple"}
  (Session info: chrome=114.0.5735.134)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'STP-R90Z23DY', ip: '192.168.1.11', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_341'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.134, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\STP\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:64126}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: e3111564edee808696f9675bf22ee7e0
*** Element info: {Using=css selector, value=.globalnav-link-apple}
	at scripts._14_MultipleWindows.validateAppleNavigation(_14_MultipleWindows.java:46)

validateSortAscByQuantity(scripts._18_TGSortableTableTest)  Time elapsed: 30.025 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#quantity_asc"}
  (Session info: chrome=114.0.5735.134)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'STP-R90Z23DY', ip: '192.168.1.11', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_341'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.134, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\STP\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:64528}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 15a3a90023818fdbd9eda224ba59a715
*** Element info: {Using=id, value=quantity_asc}
	at scripts._18_TGSortableTableTest.validateSortAscByQuantity(_18_TGSortableTableTest.java:30)

